<aura:component controller="ReviewSearchController">
    <aura:handler name="searchResults" event="c:searchEvent" action="{!c.handleSearch}" />
    <aura:attribute name="reviews" type="Game_Reviews__c[]" />
    <aura:attribute name="hasResults" type="Boolean" default="false" /> 
    
    <c:reviewSearch/>
    
    <div class="slds-card__body">
    	
        <aura:if isTrue="{!v.hasResults}">
            <div class="slds-box slds-theme_shade">
                <strong><h2 class="h2">Game Reviews</h2></strong>
            </div>
            <aura:iteration items="{!v.reviews}" var="rev">
                <c:gameReview review="{!rev}" />
            </aura:iteration>
        </aura:if>
    </div>
    
</aura:component>