<aura:component >
    <aura:attribute name="game" type = "Game__c" />
    <div>
  		<div class="slds-card">
    		<div class="slds-p-around_medium">Name: {!v.game.Name}</div>
  		</div>
  		<div class="slds-card">
    		<div class="slds-p-around_medium">Genre: {!v.game.Genre__c}</div>
  		</div>
	</div>
    
</aura:component>