<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:registerEvent name="choseGame" type="c:choseGame" />
    <aura:attribute name="game" type="Game__c"/>
    <aura:attribute name="button" type="Boolean" default="true"/>

    <lightning:recordViewForm recordId="{!v.game.Id}" objectApiName="Game__c" class="slds-p-bottom_small">
        <div class="slds-box slds-grid slds-grid_horizontal">
            <table class="slds-table slds-table--bordered slds-table--striped">
                 <thead>
                     <tr>
                     <th scope="col"><span class="slds-truncate">Name</span></th>
                     <th scope="col"><span class="slds-truncate">Price</span></th>
                     <th scope="col"><span class="slds-truncate">Genre</span></th>
                     <th scope="col"><span class="slds-truncate">ESRB Rating</span></th>
                     <th scope="col"><span class="slds-truncate">Game Rating</span></th>
                     <th scope="col"><span class="slds-truncate">Publisher</span></th>
                     <th scope="col"><span class="slds-truncate">Developer</span></th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                     <td> {!v.game.Name}</td> 
                     <td> {!v.game.Price__c}</td> 
                     <td> {!v.game.Genre__c}</td>
                     <td> {!v.game.ESRB_Rating__c}</td>
                     <td> {!v.game.Game_User_Rating__c}</td>
                     <td> {!v.game.Publisher__c}</td>
                     <td> {!v.game.Developer__c}</td>

                     <aura:if isTrue="{!v.button}">
                     <td><lightning:button variant="brand"
                                           label="Review this Game"
                                           onclick="{!c.clickChooseGame}"/></td>
                     </aura:if>

                     </tr>
                 </tbody>
 			</table>
        </div>
    </lightning:recordViewForm>
</aura:component>